<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:31:42 CEST 2020 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="declaration: package: pjv.model, class: Message">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pjv.model</a></div>
<h1 title="Class Message" class="title">Class Message</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pjv.model.Message</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
<div class="block">Message entity class.
 This class is mapped by the Hibernate.
 It contains all required information about the messages sent by clients.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk and Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Message</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTime()">getDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets date and time when the message was sent.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromClientId()">getFromClientId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets ID of client who sent the message.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromClientName()">getFromClientName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets name of client who sent the message.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdMessage()">getIdMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets ID of Message instance.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageText()">getMessageText</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets text of the sent message.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToChatRoomId()">getToChatRoomId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets ID of chatRoom in which the message was sent.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToClientName()">getToClientName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets name of client to whom the private message was sent.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateToString()">privateToString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a string representation of the Message instance if the sent message was private.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTime(java.time.LocalDateTime)">setDateTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">This method sets date and time when the message was sent.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFromClientId(int)">setFromClientId</a></span>&#8203;(int&nbsp;fromClientId)</code></th>
<td class="colLast">
<div class="block">This method sets ID of client who sent the message.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFromClientName(java.lang.String)">setFromClientName</a></span>&#8203;(java.lang.String&nbsp;fromClientName)</code></th>
<td class="colLast">
<div class="block">This method sets name of client who sent the message.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdMessage(int)">setIdMessage</a></span>&#8203;(int&nbsp;idMessage)</code></th>
<td class="colLast">
<div class="block">This method sets ID of Message instance.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageText(java.lang.String)">setMessageText</a></span>&#8203;(java.lang.String&nbsp;messageText)</code></th>
<td class="colLast">
<div class="block">This method sets text of the sent message.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToChatRoomId(int)">setToChatRoomId</a></span>&#8203;(int&nbsp;toChatRoomId)</code></th>
<td class="colLast">
<div class="block">This method sets ID of chatRoom in which the message was sent.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToClientName(java.lang.String)">setToClientName</a></span>&#8203;(java.lang.String&nbsp;toClientName)</code></th>
<td class="colLast">
<div class="block">This method sets name of client to whom the private message was sent.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method overrides toString() method of Object class
 to create a string representation of the Message instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Message</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIdMessage()">getIdMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIdMessage</span>()</div>
<div class="block">This method gets ID of Message instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message's ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIdMessage(int)">setIdMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIdMessage</span>&#8203;(<span class="arguments">int&nbsp;idMessage)</span></div>
<div class="block">This method sets ID of Message instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMessage</code> - int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFromClientId()">getFromClientId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFromClientId</span>()</div>
<div class="block">This method gets ID of client who sent the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFromClientId(int)">setFromClientId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFromClientId</span>&#8203;(<span class="arguments">int&nbsp;fromClientId)</span></div>
<div class="block">This method sets ID of client who sent the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromClientId</code> - int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToChatRoomId()">getToChatRoomId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getToChatRoomId</span>()</div>
<div class="block">This method gets ID of chatRoom in which the message was sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of chatRoom</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setToChatRoomId(int)">setToChatRoomId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setToChatRoomId</span>&#8203;(<span class="arguments">int&nbsp;toChatRoomId)</span></div>
<div class="block">This method sets ID of chatRoom in which the message was sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toChatRoomId</code> - int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessageText()">getMessageText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMessageText</span>()</div>
<div class="block">This method gets text of the sent message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of the message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMessageText(java.lang.String)">setMessageText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMessageText</span>&#8203;(<span class="arguments">java.lang.String&nbsp;messageText)</span></div>
<div class="block">This method sets text of the sent message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageText</code> - String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateTime()">getDateTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getDateTime</span>()</div>
<div class="block">This method gets date and time when the message was sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date and time when the message was sent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateTime(java.time.LocalDateTime)">setDateTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateTime</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;dateTime)</span></div>
<div class="block">This method sets date and time when the message was sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - LocalDateTime</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFromClientName()">getFromClientName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFromClientName</span>()</div>
<div class="block">This method gets name of client who sent the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFromClientName(java.lang.String)">setFromClientName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFromClientName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fromClientName)</span></div>
<div class="block">This method sets name of client who sent the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromClientName</code> - String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToClientName()">getToClientName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getToClientName</span>()</div>
<div class="block">This method gets name of client to whom the private message was sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setToClientName(java.lang.String)">setToClientName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setToClientName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;toClientName)</span></div>
<div class="block">This method sets name of client to whom the private message was sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClientName</code> - String - name of client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">This method overrides toString() method of Object class
 to create a string representation of the Message instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of Message instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="privateToString()">privateToString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">privateToString</span>()</div>
<div class="block">This method creates a string representation of the Message instance if the sent message was private.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of Message instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
