<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:32:31 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pjv/controller/Client.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Client.html" title="class in pjv.controller">Client</a></dt>
<dd>
<div class="block">This method sends String message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Client.html#setChatRoomNames(java.util.ArrayList)">setChatRoomNames(ArrayList)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Client.html" title="class in pjv.controller">Client</a></dt>
<dd>
<div class="block">This method sets list of names of all existing chatRooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Client.html#setCheck(boolean)">setCheck(boolean)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Client.html" title="class in pjv.controller">Client</a></dt>
<dd>
<div class="block">This method sets value of check variable of Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ChatroomWindowController.html#setClient(pjv.controller.Client)">setClient(Client)</a></span> - Static method in class pjv.controller.<a href="../pjv/controller/ChatroomWindowController.html" title="class in pjv.controller">ChatroomWindowController</a></dt>
<dd>
<div class="block">This method sets Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setDateTime(java.time.LocalDateTime)">setDateTime(LocalDateTime)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets date and time when the message was sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setFromClientId(int)">setFromClientId(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets ID of client who sent the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setFromClientName(java.lang.String)">setFromClientName(String)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets name of client who sent the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setIdMessage(int)">setIdMessage(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets ID of Message instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Client.html#setMessages(java.util.ArrayList)">setMessages(ArrayList&lt;Message&gt;)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Client.html" title="class in pjv.controller">Client</a></dt>
<dd>
<div class="block">This method sets list of messages sent in client's chatroom on this day, after entering the chatroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setMessageText(java.lang.String)">setMessageText(String)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets text of the sent message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setToChatRoomId(int)">setToChatRoomId(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets ID of chatRoom in which the message was sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setToClientName(java.lang.String)">setToClientName(String)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets name of client to whom the private message was sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientTest.html#setUp()">setUp()</a></span> - Static method in class pjv.controller.<a href="../pjv/controller/ClientTest.html" title="class in pjv.controller">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ClientWindow.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class pjv.view.<a href="../pjv/view/ClientWindow.html" title="class in pjv.view">ClientWindow</a></dt>
<dd>
<div class="block">This method sets snd shows scene of the primary stage and creates new thread for socket communication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
