<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:32:31 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../pjv/controller/ChatroomWindowController.html" title="class in pjv.controller"><span class="typeNameLink">ChatroomWindowController</span></a> - Class in <a href="../pjv/controller/package-summary.html">pjv.controller</a></dt>
<dd>
<div class="block">This is the controller class for the second scene of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ChatroomWindowController.html#%3Cinit%3E()">ChatroomWindowController()</a></span> - Constructor for class pjv.controller.<a href="../pjv/controller/ChatroomWindowController.html" title="class in pjv.controller">ChatroomWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pjv/controller/Client.html" title="class in pjv.controller"><span class="typeNameLink">Client</span></a> - Class in <a href="../pjv/controller/package-summary.html">pjv.controller</a></dt>
<dd>
<div class="block">This class contains methods where new instance of Socket is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Client.html#%3Cinit%3E(java.lang.String,int)">Client(String, int)</a></span> - Constructor for class pjv.controller.<a href="../pjv/controller/Client.html" title="class in pjv.controller">Client</a></dt>
<dd>
<div class="block">The Client class constructor.</div>
</dd>
<dt><a href="../integrations/ClientAppIntegrationTests.html" title="class in integrations"><span class="typeNameLink">ClientAppIntegrationTests</span></a> - Class in <a href="../integrations/package-summary.html">integrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integrations/ClientAppIntegrationTests.html#%3Cinit%3E()">ClientAppIntegrationTests()</a></span> - Constructor for class integrations.<a href="../integrations/ClientAppIntegrationTests.html" title="class in integrations">ClientAppIntegrationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pjv/controller/ClientTest.html" title="class in pjv.controller"><span class="typeNameLink">ClientTest</span></a> - Class in <a href="../pjv/controller/package-summary.html">pjv.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientTest.html#%3Cinit%3E()">ClientTest()</a></span> - Constructor for class pjv.controller.<a href="../pjv/controller/ClientTest.html" title="class in pjv.controller">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pjv/view/ClientWindow.html" title="class in pjv.view"><span class="typeNameLink">ClientWindow</span></a> - Class in <a href="../pjv/view/package-summary.html">pjv.view</a></dt>
<dd>
<div class="block">This is the main class for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ClientWindow.html#%3Cinit%3E()">ClientWindow()</a></span> - Constructor for class pjv.view.<a href="../pjv/view/ClientWindow.html" title="class in pjv.view">ClientWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Client.html#closeConnection()">closeConnection()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Client.html" title="class in pjv.controller">Client</a></dt>
<dd>
<div class="block">This method ends communication and connection with server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ClientWindow.html#createScene()">createScene()</a></span> - Method in class pjv.view.<a href="../pjv/view/ClientWindow.html" title="class in pjv.view">ClientWindow</a></dt>
<dd>
<div class="block">This method creates a new scene for the primary stage of this application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
