<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:31:42 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#sendAllMessages()">sendAllMessages()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method sends all public messages sent in the selected chatRoom on this day and sends private
 massages sent in the selected chatRoom on this day in case the client is their sender or receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#sendChatRoomsToClient()">sendChatRoomsToClient()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method sends list of names of currently existing chatRooms to connected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method sends String message to connected client</div>
</dd>
<dt><a href="../pjv/controller/Server.html" title="class in pjv.controller"><span class="typeNameLink">Server</span></a> - Class in <a href="../pjv/controller/package-summary.html">pjv.controller</a></dt>
<dd>
<div class="block">This class contains methods where new instance of ServerSocket is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class pjv.controller.<a href="../pjv/controller/Server.html" title="class in pjv.controller">Server</a></dt>
<dd>
<div class="block">The Server class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ServerTest.html#server_constructor_test()">server_constructor_test()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ServerTest.html" title="class in pjv.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pjv/controller/ServerTest.html" title="class in pjv.controller"><span class="typeNameLink">ServerTest</span></a> - Class in <a href="../pjv/controller/package-summary.html">pjv.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ServerTest.html#%3Cinit%3E()">ServerTest()</a></span> - Constructor for class pjv.controller.<a href="../pjv/controller/ServerTest.html" title="class in pjv.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pjv/view/ServerWindow.html" title="class in pjv.view"><span class="typeNameLink">ServerWindow</span></a> - Class in <a href="../pjv/view/package-summary.html">pjv.view</a></dt>
<dd>
<div class="block">This is the main class for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ServerWindow.html#%3Cinit%3E()">ServerWindow()</a></span> - Constructor for class pjv.view.<a href="../pjv/view/ServerWindow.html" title="class in pjv.view">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/utils/HibernateUtils.html#sessionFactory">sessionFactory</a></span> - Static variable in class pjv.utils.<a href="../pjv/utils/HibernateUtils.html" title="class in pjv.utils">HibernateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/ChatRoom.html#setChatRoomId(int)">setChatRoomId(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/ChatRoom.html" title="class in pjv.model">ChatRoom</a></dt>
<dd>
<div class="block">This method sets ID of ChatRoom instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/ChatRoom.html#setChatRoomName(java.lang.String)">setChatRoomName(String)</a></span> - Method in class pjv.model.<a href="../pjv/model/ChatRoom.html" title="class in pjv.model">ChatRoom</a></dt>
<dd>
<div class="block">This method sets name of ChatRoom instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#setClient(pjv.model.Client)">setClient(Client)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method sets Client instance of connected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Client.html#setClientChatRoomId(int)">setClientChatRoomId(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/Client.html" title="class in pjv.model">Client</a></dt>
<dd>
<div class="block">This method sets ID of chatRoom of Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Client.html#setClientId(int)">setClientId(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/Client.html" title="class in pjv.model">Client</a></dt>
<dd>
<div class="block">This method sets ID of Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Client.html#setClientUserName(java.lang.String)">setClientUserName(String)</a></span> - Method in class pjv.model.<a href="../pjv/model/Client.html" title="class in pjv.model">Client</a></dt>
<dd>
<div class="block">This method sets username of Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setDateTime(java.time.LocalDateTime)">setDateTime(LocalDateTime)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets date and time when the message was sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#setExitThread(boolean)">setExitThread(boolean)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method sets the value of variable which stores data whether client has closed the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#setFirstInputCompleted(boolean)">setFirstInputCompleted(boolean)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method sets value of variable which stores information whether first message with client data
 was already received from client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setFromClientId(int)">setFromClientId(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets ID of client who sent the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setFromClientName(java.lang.String)">setFromClientName(String)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets name of client who sent the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setIdMessage(int)">setIdMessage(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets ID of Message instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setMessageText(java.lang.String)">setMessageText(String)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets text of the sent message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Server.html#setServer(java.net.ServerSocket)">setServer(ServerSocket)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Server.html" title="class in pjv.controller">Server</a></dt>
<dd>
<div class="block">This method sets ServerSocket instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Server.html#setSocket(java.net.Socket)">setSocket(Socket)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Server.html" title="class in pjv.controller">Server</a></dt>
<dd>
<div class="block">This method sets Socket instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setToChatRoomId(int)">setToChatRoomId(int)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets ID of chatRoom in which the message was sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#setToClientName(java.lang.String)">setToClientName(String)</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method sets name of client to whom the private message was sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ServerTest.html#setUp()">setUp()</a></span> - Static method in class pjv.controller.<a href="../pjv/controller/ServerTest.html" title="class in pjv.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/utils/HibernateUtilsTest.html#setUp()">setUp()</a></span> - Static method in class pjv.utils.<a href="../pjv/utils/HibernateUtilsTest.html" title="class in pjv.utils">HibernateUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ServerWindow.html#showAllClients(javafx.event.ActionEvent)">showAllClients(ActionEvent)</a></span> - Method in class pjv.view.<a href="../pjv/view/ServerWindow.html" title="class in pjv.view">ServerWindow</a></dt>
<dd>
<div class="block">This method shows all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ServerWindow.html#showClientsOfChatRoom(javafx.event.ActionEvent)">showClientsOfChatRoom(ActionEvent)</a></span> - Method in class pjv.view.<a href="../pjv/view/ServerWindow.html" title="class in pjv.view">ServerWindow</a></dt>
<dd>
<div class="block">This method shows clients of selected chatRoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ServerWindow.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class pjv.view.<a href="../pjv/view/ServerWindow.html" title="class in pjv.view">ServerWindow</a></dt>
<dd>
<div class="block">This method sets snd shows scene of the primary stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ServerTest.html#start_server_and_delete_chatRoom_test()">start_server_and_delete_chatRoom_test()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ServerTest.html" title="class in pjv.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
