<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:31:42 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pjv/utils/HibernateUtilsTest.html#get_list_of_all_messages_from_the_database_test()">get_list_of_all_messages_from_the_database_test()</a></span> - Method in class pjv.utils.<a href="../pjv/utils/HibernateUtilsTest.html" title="class in pjv.utils">HibernateUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/ChatRoom.html#getChatRoomId()">getChatRoomId()</a></span> - Method in class pjv.model.<a href="../pjv/model/ChatRoom.html" title="class in pjv.model">ChatRoom</a></dt>
<dd>
<div class="block">This method gets ID of ChatRoom instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/ChatRoom.html#getChatRoomName()">getChatRoomName()</a></span> - Method in class pjv.model.<a href="../pjv/model/ChatRoom.html" title="class in pjv.model">ChatRoom</a></dt>
<dd>
<div class="block">This method gets name of ChatRoom instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#getClient()">getClient()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method gets Client instance of connected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Client.html#getClientChatRoomId()">getClientChatRoomId()</a></span> - Method in class pjv.model.<a href="../pjv/model/Client.html" title="class in pjv.model">Client</a></dt>
<dd>
<div class="block">This method gets ID of chatRoom of Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Server.html#getClientHandlers()">getClientHandlers()</a></span> - Static method in class pjv.controller.<a href="../pjv/controller/Server.html" title="class in pjv.controller">Server</a></dt>
<dd>
<div class="block">This method gets list of all ClientHandler instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Client.html#getClientId()">getClientId()</a></span> - Method in class pjv.model.<a href="../pjv/model/Client.html" title="class in pjv.model">Client</a></dt>
<dd>
<div class="block">This method gets ID of Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Client.html#getClientUserName()">getClientUserName()</a></span> - Method in class pjv.model.<a href="../pjv/model/Client.html" title="class in pjv.model">Client</a></dt>
<dd>
<div class="block">This method gets username of Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#getDateTime()">getDateTime()</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method gets date and time when the message was sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#getFromClientId()">getFromClientId()</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method gets ID of client who sent the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#getFromClientName()">getFromClientName()</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method gets name of client who sent the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#getIdMessage()">getIdMessage()</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method gets ID of Message instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#getMessageText()">getMessageText()</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method gets text of the sent message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Server.html#getServer()">getServer()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Server.html" title="class in pjv.controller">Server</a></dt>
<dd>
<div class="block">This method gets ServerSocket instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Server.html#getSocket()">getSocket()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Server.html" title="class in pjv.controller">Server</a></dt>
<dd>
<div class="block">This method gets Socket instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#getToChatRoomId()">getToChatRoomId()</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method gets ID of chatRoom in which the message was sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Message.html#getToClientName()">getToClientName()</a></span> - Method in class pjv.model.<a href="../pjv/model/Message.html" title="class in pjv.model">Message</a></dt>
<dd>
<div class="block">This method gets name of client to whom the private message was sent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
