<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:31:42 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../pjv/model/ChatRoom.html" title="class in pjv.model"><span class="typeNameLink">ChatRoom</span></a> - Class in <a href="../pjv/model/package-summary.html">pjv.model</a></dt>
<dd>
<div class="block">ChatRoom entity class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/ChatRoom.html#%3Cinit%3E()">ChatRoom()</a></span> - Constructor for class pjv.model.<a href="../pjv/model/ChatRoom.html" title="class in pjv.model">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pjv/controller/ChatRoomHandler.html" title="class in pjv.controller"><span class="typeNameLink">ChatRoomHandler</span></a> - Class in <a href="../pjv/controller/package-summary.html">pjv.controller</a></dt>
<dd>
<div class="block">This class contains static methods to create, delete and find ChatRoom instances in the PostgreSQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ChatRoomHandler.html#%3Cinit%3E()">ChatRoomHandler()</a></span> - Constructor for class pjv.controller.<a href="../pjv/controller/ChatRoomHandler.html" title="class in pjv.controller">ChatRoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pjv/controller/ChatRoomHandlerTest.html" title="class in pjv.controller"><span class="typeNameLink">ChatRoomHandlerTest</span></a> - Class in <a href="../pjv/controller/package-summary.html">pjv.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ChatRoomHandlerTest.html#%3Cinit%3E()">ChatRoomHandlerTest()</a></span> - Constructor for class pjv.controller.<a href="../pjv/controller/ChatRoomHandlerTest.html" title="class in pjv.controller">ChatRoomHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#checkUniquenessOfUserName(java.lang.String)">checkUniquenessOfUserName(String)</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method checks whether the username chosen by client is already in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/utils/HibernateUtilsTest.html#clean()">clean()</a></span> - Method in class pjv.utils.<a href="../pjv/utils/HibernateUtilsTest.html" title="class in pjv.utils">HibernateUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/Server.html#clearClients()">clearClients()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/Server.html" title="class in pjv.controller">Server</a></dt>
<dd>
<div class="block">The method sends warning message to all connected clients and removes all clients from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ServerWindow.html#clearVariables()">clearVariables()</a></span> - Method in class pjv.view.<a href="../pjv/view/ServerWindow.html" title="class in pjv.view">ServerWindow</a></dt>
<dd>
<div class="block">This method clears values of variables which temporarily store data.</div>
</dd>
<dt><a href="../pjv/model/Client.html" title="class in pjv.model"><span class="typeNameLink">Client</span></a> - Class in <a href="../pjv/model/package-summary.html">pjv.model</a></dt>
<dd>
<div class="block">Client entity class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class pjv.model.<a href="../pjv/model/Client.html" title="class in pjv.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../pjv/controller/package-summary.html">pjv.controller</a></dt>
<dd>
<div class="block">This class handles incoming client connection, enables sending and receiving messages from client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#%3Cinit%3E(java.net.Socket)">ClientHandler(Socket)</a></span> - Constructor for class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">The ClientHandler class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ClientHandler.html#closeConnection()">closeConnection()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></dt>
<dd>
<div class="block">This method closes communication and connection with connected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ChatRoomHandlerTest.html#create_chatRoom_with_name_which_already_exists_throws_IOException_test()">create_chatRoom_with_name_which_already_exists_throws_IOException_test()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ChatRoomHandlerTest.html" title="class in pjv.controller">ChatRoomHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/controller/ChatRoomHandlerTest.html#create_chatRoom_with_unique_name_does_not_throw_IOException_test()">create_chatRoom_with_unique_name_does_not_throw_IOException_test()</a></span> - Method in class pjv.controller.<a href="../pjv/controller/ChatRoomHandlerTest.html" title="class in pjv.controller">ChatRoomHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ServerWindow.html#createChatRoom(javafx.event.ActionEvent)">createChatRoom(ActionEvent)</a></span> - Method in class pjv.view.<a href="../pjv/view/ServerWindow.html" title="class in pjv.view">ServerWindow</a></dt>
<dd>
<div class="block">This method creates new chatRoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pjv/view/ServerWindow.html#createScene()">createScene()</a></span> - Method in class pjv.view.<a href="../pjv/view/ServerWindow.html" title="class in pjv.view">ServerWindow</a></dt>
<dd>
<div class="block">This method creates a new scene for the primary stage of this application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
