<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:32:31 CEST 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="declaration: package: pjv.controller, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pjv.controller</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pjv.controller.Client</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods where new instance of Socket is created.
 It contains methods for sending public and private messages and methods for receiving messages from server.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Pechník and Oľga Ostashchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Client</a></span>&#8203;(java.lang.String&nbsp;address,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">The Client class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">This method ends communication and connection with server.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChatRoomNames()">getChatRoomNames</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets list of names of all existing chatRooms.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessages()">getMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets list of messages sent in client's chatroom on this day, after entering the chatroom.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheck()">isCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets value of check variable of Client instance.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadChatRooms()">loadChatRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method loads list of chatRoom names from server.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadOldMessages()">loadOldMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">This method loads list of old messages of chosen ChatRoom from server.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadString()">loadString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method loads String message from server as a response to checking username in the database.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseArrayListOfMessage(java.lang.String)">parseArrayListOfMessage</a></span>&#8203;(java.lang.String&nbsp;strList)</code></th>
<td class="colLast">
<div class="block">This method parses String message to the ArrayList instance containing Message instances.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseArrayListOfString(java.lang.String)">parseArrayListOfString</a></span>&#8203;(java.lang.String&nbsp;strList)</code></th>
<td class="colLast">
<div class="block">This method parses String message to the ArrayList instance containing String instances.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="../model/Message.html" title="class in pjv.model">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMessage(java.lang.String)">parseMessage</a></span>&#8203;(java.lang.String&nbsp;strMessage)</code></th>
<td class="colLast">
<div class="block">This method parses String message to the Message instance.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareArrayList(java.util.ArrayList)">prepareArrayList</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This method converts ArrayList instance to String in order to prepare it for sending to server.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareMessage(pjv.model.Message)">prepareMessage</a></span>&#8203;(<a href="../model/Message.html" title="class in pjv.model">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method converts Message instance to String in order to prepare it for sending to server.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveArrayListOfMessages()">receiveArrayListOfMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">This method receives messages sent in chosen chatRoom on this day before entering the chatRoom and
 parses it to ArrayList instance containing Message instances.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveArrayListOfString()">receiveArrayListOfString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method receives message with chatRoom names from server and parses it to ArrayList instance containing
 String values.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../model/Message.html" title="class in pjv.model">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveMessage()">receiveMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method receives message from server and parses it to Message instance.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveString()">receiveString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method receives message from server as a response to sending username.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;strMessage)</code></th>
<td class="colLast">
<div class="block">This method sends String message to the server.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChatRoomNames(java.util.ArrayList)">setChatRoomNames</a></span>&#8203;(java.util.ArrayList&nbsp;chatRoomNames)</code></th>
<td class="colLast">
<div class="block">This method sets list of names of all existing chatRooms.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheck(boolean)">setCheck</a></span>&#8203;(boolean&nbsp;check)</code></th>
<td class="colLast">
<div class="block">This method sets value of check variable of Client instance.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessages(java.util.ArrayList)">setMessages</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;&nbsp;messages)</code></th>
<td class="colLast">
<div class="block">This method sets list of messages sent in client's chatroom on this day, after entering the chatroom.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int)">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>&#8203;(<span class="arguments">java.lang.String&nbsp;address,
int&nbsp;port)</span></div>
<div class="block">The Client class constructor.
 It initializes socket with specified port number and IP address. Then it initializes incoming messages scanner
 and outComing messages PrintWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - String specified IP address for socket instance</dd>
<dd><code>port</code> - int specified port number for socket instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="prepareMessage(pjv.model.Message)">prepareMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">prepareMessage</span>&#8203;(<span class="arguments"><a href="../model/Message.html" title="class in pjv.model">Message</a>&nbsp;message)</span></div>
<div class="block">This method converts Message instance to String in order to prepare it for sending to server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be sent by client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareArrayList(java.util.ArrayList)">prepareArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">prepareArrayList</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</span></div>
<div class="block">This method converts ArrayList instance to String in order to prepare it for sending to server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of String values to be sent by client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseMessage(java.lang.String)">parseMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../model/Message.html" title="class in pjv.model">Message</a></span>&nbsp;<span class="memberName">parseMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strMessage)</span></div>
<div class="block">This method parses String message to the Message instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strMessage</code> - String message to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed Message instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseArrayListOfString(java.lang.String)">parseArrayListOfString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">parseArrayListOfString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strList)</span></div>
<div class="block">This method parses String message to the ArrayList instance containing String instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strList</code> - String to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed Arraylist instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseArrayListOfMessage(java.lang.String)">parseArrayListOfMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;</span>&nbsp;<span class="memberName">parseArrayListOfMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strList)</span></div>
<div class="block">This method parses String message to the ArrayList instance containing Message instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strList</code> - String to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed Arraylist instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMessage(java.lang.String)">sendMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strMessage)</span></div>
<div class="block">This method sends String message to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strMessage</code> - String message to be sent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveArrayListOfString()">receiveArrayListOfString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">receiveArrayListOfString</span>()</div>
<div class="block">This method receives message with chatRoom names from server and parses it to ArrayList instance containing
 String values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist with names of chatRooms</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveArrayListOfMessages()">receiveArrayListOfMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;</span>&nbsp;<span class="memberName">receiveArrayListOfMessages</span>()</div>
<div class="block">This method receives messages sent in chosen chatRoom on this day before entering the chatRoom and
 parses it to ArrayList instance containing Message instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Message instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveMessage()">receiveMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Message.html" title="class in pjv.model">Message</a></span>&nbsp;<span class="memberName">receiveMessage</span>()</div>
<div class="block">This method receives message from server and parses it to Message instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveString()">receiveString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">receiveString</span>()</div>
<div class="block">This method receives message from server as a response to sending username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadChatRooms()">loadChatRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadChatRooms</span>()</div>
<div class="block">This method loads list of chatRoom names from server.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadOldMessages()">loadOldMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadOldMessages</span>()</div>
<div class="block">This method loads list of old messages of chosen ChatRoom from server.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadString()">loadString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadString</span>()</div>
<div class="block">This method loads String message from server as a response to checking username in the database.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMessages(java.util.ArrayList)">setMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMessages</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;&nbsp;messages)</span></div>
<div class="block">This method sets list of messages sent in client's chatroom on this day, after entering the chatroom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - ArrayList list of Message instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMessages()">getMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;</span>&nbsp;<span class="memberName">getMessages</span>()</div>
<div class="block">This method gets list of messages sent in client's chatroom on this day, after entering the chatroom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Message instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChatRoomNames(java.util.ArrayList)">setChatRoomNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChatRoomNames</span>&#8203;(<span class="arguments">java.util.ArrayList&nbsp;chatRoomNames)</span></div>
<div class="block">This method sets list of names of all existing chatRooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatRoomNames</code> - ArrayList list of string of chatRoom names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChatRoomNames()">getChatRoomNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getChatRoomNames</span>()</div>
<div class="block">This method gets list of names of all existing chatRooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of string of chatRoom names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCheck(boolean)">setCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCheck</span>&#8203;(<span class="arguments">boolean&nbsp;check)</span></div>
<div class="block">This method sets value of check variable of Client instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCheck()">isCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCheck</span>()</div>
<div class="block">This method gets value of check variable of Client instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeConnection()">closeConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeConnection</span>()</div>
<div class="block">This method ends communication and connection with server.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
