<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:31:42 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="pjv/model/ChatRoom.html" title="class in pjv.model">ChatRoom</a></td>
<th class="colLast" scope="row">
<div class="block">ChatRoom entity class.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="pjv/controller/ChatRoomHandler.html" title="class in pjv.controller">ChatRoomHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains static methods to create, delete and find ChatRoom instances in the PostgreSQL database.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="pjv/controller/ChatRoomHandlerTest.html" title="class in pjv.controller">ChatRoomHandlerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="pjv/model/Client.html" title="class in pjv.model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Client entity class.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="pjv/controller/ClientHandler.html" title="class in pjv.controller">ClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles incoming client connection, enables sending and receiving messages from client.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="pjv/utils/HibernateUtils.html" title="class in pjv.utils">HibernateUtils</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains static methods which utilize Hibernate framework.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="pjv/utils/HibernateUtilsTest.html" title="class in pjv.utils">HibernateUtilsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="pjv/model/Message.html" title="class in pjv.model">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Message entity class.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="pjv/controller/Server.html" title="class in pjv.controller">Server</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods where new instance of ServerSocket is created.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="pjv/controller/ServerTest.html" title="class in pjv.controller">ServerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="pjv/view/ServerWindow.html" title="class in pjv.view">ServerWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class for this application.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
