<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:31:42 CEST 2020 -->
<title>HibernateUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="declaration: package: pjv.utils, class: HibernateUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pjv.utils</a></div>
<h1 title="Class HibernateUtils" class="title">Class HibernateUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pjv.utils.HibernateUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HibernateUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains static methods which utilize Hibernate framework. This methods can
 fetch, persist and delete data from the PostgreSQL database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk and Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.hibernate.SessionFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionFactory">sessionFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HibernateUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteChatRoom(pjv.model.ChatRoom)">deleteChatRoom</a></span>&#8203;(<a href="../model/ChatRoom.html" title="class in pjv.model">ChatRoom</a>&nbsp;chatRoom)</code></th>
<td class="colLast">
<div class="block">This method deletes ChatRoom instance from the database.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClient(pjv.model.Client)">deleteClient</a></span>&#8203;(<a href="../model/Client.html" title="class in pjv.model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">This method deletes Client instance from the database.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMessage(pjv.model.Message)">deleteMessage</a></span>&#8203;(<a href="../model/Message.html" title="class in pjv.model">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method deletes Message instance from the database.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchChatRooms()">fetchChatRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method fetches ChatRoom data from the database.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchClients()">fetchClients</a></span>()</code></th>
<td class="colLast">
<div class="block">This method fetches Client data from the database.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchMessages()">fetchMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">This method fetches Message data from the database.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistChatRoom(pjv.model.ChatRoom)">persistChatRoom</a></span>&#8203;(<a href="../model/ChatRoom.html" title="class in pjv.model">ChatRoom</a>&nbsp;chatRoom)</code></th>
<td class="colLast">
<div class="block">This method persists ChatRoom instance to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistClient(pjv.model.Client)">persistClient</a></span>&#8203;(<a href="../model/Client.html" title="class in pjv.model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">This method persists Client instance to the database.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistMessage(pjv.model.Message)">persistMessage</a></span>&#8203;(<a href="../model/Message.html" title="class in pjv.model">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method persists Message instance to the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sessionFactory">sessionFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.hibernate.SessionFactory</span>&nbsp;<span class="memberName">sessionFactory</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HibernateUtils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HibernateUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fetchChatRooms()">fetchChatRooms</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List</span>&nbsp;<span class="memberName">fetchChatRooms</span>()</div>
<div class="block">This method fetches ChatRoom data from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ChatRoom instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="persistChatRoom(pjv.model.ChatRoom)">persistChatRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">persistChatRoom</span>&#8203;(<span class="arguments"><a href="../model/ChatRoom.html" title="class in pjv.model">ChatRoom</a>&nbsp;chatRoom)</span></div>
<div class="block">This method persists ChatRoom instance to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatRoom</code> - ChatRoom instance to be stored into the database.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteChatRoom(pjv.model.ChatRoom)">deleteChatRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteChatRoom</span>&#8203;(<span class="arguments"><a href="../model/ChatRoom.html" title="class in pjv.model">ChatRoom</a>&nbsp;chatRoom)</span></div>
<div class="block">This method deletes ChatRoom instance from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatRoom</code> - ChatRoom instance to be deleted from the database.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchMessages()">fetchMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List</span>&nbsp;<span class="memberName">fetchMessages</span>()</div>
<div class="block">This method fetches Message data from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Message instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="persistMessage(pjv.model.Message)">persistMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">persistMessage</span>&#8203;(<span class="arguments"><a href="../model/Message.html" title="class in pjv.model">Message</a>&nbsp;message)</span></div>
<div class="block">This method persists Message instance to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message instance to be stored into the database.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMessage(pjv.model.Message)">deleteMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMessage</span>&#8203;(<span class="arguments"><a href="../model/Message.html" title="class in pjv.model">Message</a>&nbsp;message)</span></div>
<div class="block">This method deletes Message instance from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message instance to be deleted from the database.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchClients()">fetchClients</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List</span>&nbsp;<span class="memberName">fetchClients</span>()</div>
<div class="block">This method fetches Client data from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Client instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="persistClient(pjv.model.Client)">persistClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">persistClient</span>&#8203;(<span class="arguments"><a href="../model/Client.html" title="class in pjv.model">Client</a>&nbsp;client)</span></div>
<div class="block">This method persists Client instance to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client instance to be stored into the database.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteClient(pjv.model.Client)">deleteClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteClient</span>&#8203;(<span class="arguments"><a href="../model/Client.html" title="class in pjv.model">Client</a>&nbsp;client)</span></div>
<div class="block">This method deletes Client instance from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client instance to be deleted from the database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
