<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:31:42 CEST 2020 -->
<title>ClientHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="declaration: package: pjv.controller, class: ClientHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pjv.controller</a></div>
<h1 title="Class ClientHandler" class="title">Class ClientHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pjv.controller.ClientHandler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ClientHandler</span>
extends java.lang.Object</pre>
<div class="block">This class handles incoming client connection, enables sending and receiving messages from client.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Pechník and Oľga Ostashchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket)">ClientHandler</a></span>&#8203;(java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">The ClientHandler class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUniquenessOfUserName(java.lang.String)">checkUniquenessOfUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">This method checks whether the username chosen by client is already in the database.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">This method closes communication and connection with connected client.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../model/Client.html" title="class in pjv.model">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets Client instance of connected client.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExitThread()">isExitThread</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the value of variable which stores data whether client has closed the application.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirstInputCompleted()">isFirstInputCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets value of variable which stores information whether first message with client data
 was already received from client.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseArrayList(java.lang.String)">parseArrayList</a></span>&#8203;(java.lang.String&nbsp;strList)</code></th>
<td class="colLast">
<div class="block">This method parses String message to the ArrayList instance.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../model/Message.html" title="class in pjv.model">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMessage(java.lang.String)">parseMessage</a></span>&#8203;(java.lang.String&nbsp;strMessage)</code></th>
<td class="colLast">
<div class="block">This method parses String message to the Message instance.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareArrayList(java.util.ArrayList)">prepareArrayList</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This method converts ArrayList instance of String values to String in order to prepare it for sending to client.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareArrayListOfMessage(java.util.ArrayList)">prepareArrayListOfMessage</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This method converts ArrayList instance of Message values to String in order to prepare it for sending to client.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareMessage(pjv.model.Message)">prepareMessage</a></span>&#8203;(<a href="../model/Message.html" title="class in pjv.model">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method converts Message instance to String in order to prepare it for sending to client.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAllMessages()">sendAllMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sends all public messages sent in the selected chatRoom on this day and sends private
 massages sent in the selected chatRoom on this day in case the client is their sender or receiver.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendChatRoomsToClient()">sendChatRoomsToClient</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sends list of names of currently existing chatRooms to connected client.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;strMessage)</code></th>
<td class="colLast">
<div class="block">This method sends String message to connected client</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClient(pjv.model.Client)">setClient</a></span>&#8203;(<a href="../model/Client.html" title="class in pjv.model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">This method sets Client instance of connected client.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExitThread(boolean)">setExitThread</a></span>&#8203;(boolean&nbsp;exitThread)</code></th>
<td class="colLast">
<div class="block">This method sets the value of variable which stores data whether client has closed the application.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstInputCompleted(boolean)">setFirstInputCompleted</a></span>&#8203;(boolean&nbsp;firstInputCompleted)</code></th>
<td class="colLast">
<div class="block">This method sets value of variable which stores information whether first message with client data
 was already received from client.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeInputClientData()">takeInputClientData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method saves message from client, parses it to ArrayList instance and checks the input username in the
 database.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeMessage()">takeMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method saves message from client, parses it to Message instance, saves the message to the database
 and sends to all connected clients in the same chatRoom if receiver's name is not stated, otherwise server checks
 the receiver's name in database and sends the message only to sender and receiver.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeMessageFromClient()">takeMessageFromClient</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes input message from client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.Socket)">ClientHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientHandler</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket)</span></div>
<div class="block">The ClientHandler class constructor. It initializes socket, incoming messages scanner
 and outcoming messages PrintWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - Socket</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="takeMessageFromClient()">takeMessageFromClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">takeMessageFromClient</span>()</div>
<div class="block">This method takes input message from client.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="takeMessage()">takeMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">takeMessage</span>()</div>
<div class="block">This method saves message from client, parses it to Message instance, saves the message to the database
 and sends to all connected clients in the same chatRoom if receiver's name is not stated, otherwise server checks
 the receiver's name in database and sends the message only to sender and receiver.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="takeInputClientData()">takeInputClientData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">takeInputClientData</span>()</div>
<div class="block">This method saves message from client, parses it to ArrayList instance and checks the input username in the
 database. Then it sends answer to client.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendAllMessages()">sendAllMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendAllMessages</span>()</div>
<div class="block">This method sends all public messages sent in the selected chatRoom on this day and sends private
 massages sent in the selected chatRoom on this day in case the client is their sender or receiver.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkUniquenessOfUserName(java.lang.String)">checkUniquenessOfUserName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkUniquenessOfUserName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName)</span></div>
<div class="block">This method checks whether the username chosen by client is already in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - String username of client to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendChatRoomsToClient()">sendChatRoomsToClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendChatRoomsToClient</span>()</div>
<div class="block">This method sends list of names of currently existing chatRooms to connected client.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareMessage(pjv.model.Message)">prepareMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">prepareMessage</span>&#8203;(<span class="arguments"><a href="../model/Message.html" title="class in pjv.model">Message</a>&nbsp;message)</span></div>
<div class="block">This method converts Message instance to String in order to prepare it for sending to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be sent to client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareArrayList(java.util.ArrayList)">prepareArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">prepareArrayList</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</span></div>
<div class="block">This method converts ArrayList instance of String values to String in order to prepare it for sending to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of String values to be sent to client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareArrayListOfMessage(java.util.ArrayList)">prepareArrayListOfMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">prepareArrayListOfMessage</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/Message.html" title="class in pjv.model">Message</a>&gt;&nbsp;list)</span></div>
<div class="block">This method converts ArrayList instance of Message values to String in order to prepare it for sending to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of Message instances to be sent to client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseMessage(java.lang.String)">parseMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../model/Message.html" title="class in pjv.model">Message</a></span>&nbsp;<span class="memberName">parseMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strMessage)</span></div>
<div class="block">This method parses String message to the Message instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strMessage</code> - String message to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed Message instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseArrayList(java.lang.String)">parseArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">parseArrayList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strList)</span></div>
<div class="block">This method parses String message to the ArrayList instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strList</code> - String to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed Arraylist instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMessage(java.lang.String)">sendMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strMessage)</span></div>
<div class="block">This method sends String message to connected client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strMessage</code> - String message to be sent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeConnection()">closeConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeConnection</span>()</div>
<div class="block">This method closes communication and connection with connected client.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExitThread(boolean)">setExitThread</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExitThread</span>&#8203;(<span class="arguments">boolean&nbsp;exitThread)</span></div>
<div class="block">This method sets the value of variable which stores data whether client has closed the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitThread</code> - boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isExitThread()">isExitThread</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isExitThread</span>()</div>
<div class="block">This method gets the value of variable which stores data whether client has closed the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClient(pjv.model.Client)">setClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClient</span>&#8203;(<span class="arguments"><a href="../model/Client.html" title="class in pjv.model">Client</a>&nbsp;client)</span></div>
<div class="block">This method sets Client instance of connected client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClient()">getClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Client.html" title="class in pjv.model">Client</a></span>&nbsp;<span class="memberName">getClient</span>()</div>
<div class="block">This method gets Client instance of connected client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFirstInputCompleted()">isFirstInputCompleted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFirstInputCompleted</span>()</div>
<div class="block">This method gets value of variable which stores information whether first message with client data
 was already received from client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstInputCompleted(boolean)">setFirstInputCompleted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFirstInputCompleted</span>&#8203;(<span class="arguments">boolean&nbsp;firstInputCompleted)</span></div>
<div class="block">This method sets value of variable which stores information whether first message with client data
 was already received from client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstInputCompleted</code> - boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
