<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 20:31:42 CEST 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="declaration: package: pjv.controller, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pjv.controller</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pjv.controller.Server</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class contains methods where new instance of ServerSocket is created.
 Then it creates server Socket instance and waits for incoming client connections.
 Each successfully accepted connection from the client is handled in new thread.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Pechník and Oľga Ostashchuk</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Server</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">The Server class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearClients()">clearClients</a></span>()</code></th>
<td class="colLast">
<div class="block">The method sends warning message to all connected clients and removes all clients from the database.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endServer()">endServer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method closes server socket.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="ClientHandler.html" title="class in pjv.controller">ClientHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientHandlers()">getClientHandlers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets list of all ClientHandler instances.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer()">getServer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets ServerSocket instance.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocket()">getSocket</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets Socket instance.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChatRoom(java.lang.String)">removeChatRoom</a></span>&#8203;(java.lang.String&nbsp;chatRoomName)</code></th>
<td class="colLast">
<div class="block">This method removes existing chatRoom with specified name,
 all clients of this chatRoom and all messages sent in this chatRoom.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClient(pjv.model.Client)">removeClient</a></span>&#8203;(<a href="../model/Client.html" title="class in pjv.model">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">This method sends warning message to client and removes client from the database.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">The method overrides run() method of the Runnable interface.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(java.net.ServerSocket)">setServer</a></span>&#8203;(java.net.ServerSocket&nbsp;server)</code></th>
<td class="colLast">
<div class="block">This method sets ServerSocket instance.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSocket(java.net.Socket)">setSocket</a></span>&#8203;(java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">This method sets Socket instance.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForNewClients()">waitForNewClients</a></span>()</code></th>
<td class="colLast">
<div class="block">This method waits for incoming clients and accepted connection handles in new thread.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Server</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Server</span>&#8203;(<span class="arguments">int&nbsp;port)</span></div>
<div class="block">The Server class constructor.
 It initializes ServerSocket instance with specified port number and stop variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - int specified port number for ServerSocket instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="waitForNewClients()">waitForNewClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">waitForNewClients</span>()</div>
<div class="block">This method waits for incoming clients and accepted connection handles in new thread.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeChatRoom(java.lang.String)">removeChatRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeChatRoom</span>&#8203;(<span class="arguments">java.lang.String&nbsp;chatRoomName)</span>
                           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This method removes existing chatRoom with specified name,
 all clients of this chatRoom and all messages sent in this chatRoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatRoomName</code> - String specified name of existing chatRoom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if ChatRoom instance with specified name is not in the database.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeClient(pjv.model.Client)">removeClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeClient</span>&#8203;(<span class="arguments"><a href="../model/Client.html" title="class in pjv.model">Client</a>&nbsp;client)</span></div>
<div class="block">This method sends warning message to client and removes client from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client specified client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">The method overrides run() method of the Runnable interface.
 It handles incoming messages from the client and sends them to
 all clients of the same chatRoom connected to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientHandlers()">getClientHandlers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="ClientHandler.html" title="class in pjv.controller">ClientHandler</a>&gt;</span>&nbsp;<span class="memberName">getClientHandlers</span>()</div>
<div class="block">This method gets list of all ClientHandler instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ClientHandler instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endServer()">endServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endServer</span>()</div>
<div class="block">This method closes server socket.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearClients()">clearClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearClients</span>()</div>
<div class="block">The method sends warning message to all connected clients and removes all clients from the database.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServer()">getServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.net.ServerSocket</span>&nbsp;<span class="memberName">getServer</span>()</div>
<div class="block">This method gets ServerSocket instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServerSocket instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServer(java.net.ServerSocket)">setServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServer</span>&#8203;(<span class="arguments">java.net.ServerSocket&nbsp;server)</span></div>
<div class="block">This method sets ServerSocket instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - ServerSocket</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSocket()">getSocket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.net.Socket</span>&nbsp;<span class="memberName">getSocket</span>()</div>
<div class="block">This method gets Socket instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Socket instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSocket(java.net.Socket)">setSocket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSocket</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket)</span></div>
<div class="block">This method sets Socket instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - Socket</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
